I"+<!-- https://elipapa.github.io/mycv/extended -->

<h1 id="lucas-ferreira">Lucas Ferreira</h1>
<p>Quality Assurance Engineer</p>

<div id="webaddress">
<a href="lucasferreira@outlook.com.br">lucasferreira@outlook.com.br</a>
| LinkedIn / Github @lflucasferreira
</div>

<h3 id="experienced-in">Experienced in</h3>

<p>Automated Testing, financial and educational projects</p>

<h2 id="professional-experience">Professional Experience</h2>

<h3 id="mid-level">Mid Level</h3>

<p><code class="language-plaintext highlighter-rouge">2020 - Now</code>
<strong>QA Engineer, <a href="https://www.ciandt.com">CI&amp;T</a></strong> [Brazil]</p>
<ul>
  <li>Since October 2020.</li>
</ul>

<h3 id="junior-level">Junior Level</h3>

<p><code class="language-plaintext highlighter-rouge">2019 - 2020</code>
<strong>Junior QA Engineer, <a href="https://www.stefanini.com">Stefanini</a></strong> [Brazil]</p>
<ul>
  <li>From May 2019 to September 2020.</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">2017 - 2019</code>
<strong>Junior Test Analyst, <a href="https://www.qualinfo.com.br">Qualinfo</a></strong> [Brazil]</p>
<ul>
  <li>From September 2017 to April 2019.</li>
</ul>

<h3 id="internships">Internships</h3>

<p><code class="language-plaintext highlighter-rouge">2016 - 2017</code>
<strong>Intern Test Analyst, <a href="https://www.qualinfo.com.br">Qualinfo</a></strong> [Brazil]</p>
<ul>
  <li>From June 2016 to August 2017.</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">2015 - 2016</code>
<strong>Intern Support Analyst, <a href="https://www.qualinfo.com.br">Qualinfo</a></strong> [Brazil]</p>
<ul>
  <li>From September 2015 to May 2016.</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">2014 - 2014</code>
<strong>Intern Test Analyst, <a href="https://www.solutioninc.com">SolutionInc</a></strong> [Canada]</p>
<ul>
  <li>From May 2014 to September 2014.</li>
</ul>

<h2 id="education">Education</h2>

<p><code class="language-plaintext highlighter-rouge">2013 - 2014</code>
<strong>Dalhousie University, Canada.</strong></p>
<ul>
  <li><em>Computer Science</em> [3 terms]</li>
  <li>From September 2013 to December 2014.</li>
  <li>[Science without Borders - Federal Brazilian Program]</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">2011 - 2021</code>
<strong>UFRPE, Brazil</strong></p>
<ul>
  <li><em>Information Systems</em> [10 terms]</li>
  <li>From July 2011 to September 2021.</li>
  <li>[Pending Undergraduate Thesis - due to pandemic]</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">2008 - 2010</code>
<strong>SENAI-PE, Brazil</strong></p>
<ul>
  <li><em>Computer Technician</em> (CISCO Systems) [4 terms]</li>
  <li>From July 2008 to December 2010.</li>
</ul>

<h2 id="technologies">Technologies</h2>

<p><strong>Programming Languages:</strong></p>
<ul>
  <li>Ruby, JavaScript, Python.</li>
</ul>

<p><strong>Testing Frameworks</strong></p>
<ul>
  <li>Capybara, RSPec, Cucumber (Gherkin), Cypress.</li>
</ul>

<p><strong>API Testing</strong></p>
<ul>
  <li>Postman, Newman, HTTParty, HTTPie.</li>
</ul>

<p><strong>DevOps:</strong></p>
<ul>
  <li>Docker, Jenkins, TravisCI, Git, SonarQube, New Relic, RabbitMQ.</li>
</ul>

<p><strong>Databases:</strong></p>
<ul>
  <li>Redis, MongoDB, MySQL, PostreSQL, Microsoft SQL Server, Oracle.</li>
</ul>

<p><strong>Tools</strong></p>
<ul>
  <li>Jira, Zephyr Scale (TM4J), Redmine, Bugzilla, Mantis, Scrum.</li>
</ul>

<p><strong>[Study In Progress]</strong></p>
<ul>
  <li>REST-Assured, Java.</li>
</ul>

<h2 id="licenses--certifications">Licenses &amp; Certifications</h2>

<p><code class="language-plaintext highlighter-rouge">Jul 2020</code>
<strong>DevOps Essentials Professional Certificate</strong> (<a href="https://certiprof.com">CerfiProf</a>)</p>
<ul>
  <li>Credential ID: 42649903</li>
  <li>Expires at: July 2022</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">Jun 2020</code>
<strong>Scrum Foundation Professional Certificate</strong> (<a href="https://certiprof.com">CerfiProf</a>)</p>
<ul>
  <li>Credential ID: CLVPFPQNPN-SSSSLKJH-XHRTXHXTYH</li>
  <li>Expires at: Lifetime</li>
</ul>

<h2 id="languages">Languages</h2>

<h3 id="native">Native</h3>

<p>Brazilian Portuguese</p>

<h3 id="advanced--fluent">Advanced / Fluent</h3>

<ul>
  <li>English
    <ul>
      <li><em>B2 Level</em> [Evaluated by <a href="https://voxy.com">Voxy</a> in November 2020]</li>
      <li><em>TOEFL ITP {score 530}</em> [Evaluated by FulBright on November 11th, 2015]</li>
      <li><em>TOEFL ITP {score 450}</em> [Evaluated by FulBright on April 26th, 2013]</li>
    </ul>
  </li>
</ul>

<h3 id="basic">Basic</h3>

<ul>
  <li>French</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">2021</code>
	- <em>A2 Level</em> {Study In Progress via <a href="https://www.busuu.com">Busuu</a>}</p>

<p><code class="language-plaintext highlighter-rouge">March 3rd, 2021</code>
	- <em>A1 Level {score: A+ 96%}</em> [Evaluated by <a href="https://www.mheducation.com">McGraw Hill Education</a>]</p>

<ul>
  <li>Spanish
    <ul>
      <li><em>A1 Level</em> {in progress via <a href="https://www.busuu.com">Busuu</a>}</li>
    </ul>
  </li>
  <li>Italian
    <ul>
      <li><em>A1 Level</em> {in progress via <a href="https://www.busuu.com">Busuu</a>}</li>
    </ul>
  </li>
</ul>

<h2 id="awards">Awards</h2>

<p><code class="language-plaintext highlighter-rouge">2021</code>
<strong>Team Highlight</strong></p>
<ul>
  <li>My Squad team received this award after satisfying our worldwide client expectation.</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">2016</code>
<strong>Google Apps for Education</strong></p>
<ul>
  <li>I helped <em>Qualinfo</em> to be certified as the first Brazilian company with Google Apps for Education partnership.</li>
</ul>

<h2 id="volunteering">Volunteering</h2>

<p><code class="language-plaintext highlighter-rouge">2019</code>
<strong>Kotlin Trail, The Developers Conference [São Paulo, Brazil]</strong></p>
<ul>
  <li>I was responsible for organizing the Kotlin trail event held at Anhembi Morumbi University.</li>
</ul>

<h2 id="updated-on">Updated on</h2>

<p>June 19, 2021.</p>
:ET