I"£<h1 id="lucas-ferreira">Lucas Ferreira</h1>
<p>Quality Assurance Engineer</p>

<div id="webaddress">
E-mail: <a href="lucasferreira@outlook.com.br">lucasferreira@outlook.com.br</a>
| LinkedIn <a href="https://www.linkedin.com/in/lflucasferreira/">@lflucasferreira</a>
</div>

<h3 id="experienced-in">Experienced in</h3>

<p>Automated Testing, financial and educational projects</p>

<!-- ## Currently

Standing on the shoulders of giants -->

<!-- ### Specialized in

Laws of motion, gravitation, minting coins, disliking [Robert Hooke](http://en.wikipedia.org/wiki/Robert_Hooke)


### Research interests

Cooling, power series, optics, alchemy, planetary motions, apples. -->

<h2 id="technologies">Technologies</h2>

<p><strong>Programming Languages:</strong></p>

<ul>
  <li>Ruby, JavaScript, Python, Java.</li>
</ul>

<p><strong>DevOps:</strong></p>

<ul>
  <li>Docker, Jenkins, TravisCI.</li>
</ul>

<p><strong>Databases:</strong></p>

<ul>
  <li>MongoDB, MySQL, PostreSQL.</li>
</ul>

<h2 id="professional-experience">Professional Experience</h2>

<p><code class="language-plaintext highlighter-rouge">2020 - Now</code>
<strong>CI&amp;T</strong></p>

<ul>
  <li>xxx</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">2019 - 2020</code>
<strong>Stefanini</strong></p>

<ul>
  <li>xxx</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">2017 - 2019</code>
<strong>Qualinfo</strong></p>

<ul>
  <li>xxx</li>
</ul>

<h2 id="education">Education</h2>

<p><code class="language-plaintext highlighter-rouge">1654-1660</code>
<strong>The KingŌĆÖs School, Grantham.</strong></p>

<p><code class="language-plaintext highlighter-rouge">June 1661 - now</code>
<strong>Trinity College, Cambridge</strong></p>

<ul>
  <li>Sizar</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">1667 - death</code>
<strong>Trinity College, Cambridge</strong></p>

<ul>
  <li>Fellow</li>
</ul>

<h2 id="awards">Awards</h2>

<p><code class="language-plaintext highlighter-rouge">2012</code>
President, <em>Royal Society</em>, London, UK</p>

<p>Associate, <em>French Academy of Science</em>, Paris, France</p>

<h2 id="publications">Publications</h2>

<!-- A list is also available [online](http://scholar.google.co.uk/citations?user=LTOTl0YAAAAJ) -->

<h3 id="journals">Journals</h3>

<p><code class="language-plaintext highlighter-rouge">1669</code>
Newton Sir I, De analysi per ├”quationes numero terminorum infinitas.</p>

<p><code class="language-plaintext highlighter-rouge">1669</code>
Lectiones optic├”.</p>

<p>etc. etc. etc.</p>

<h3 id="patents">Patents</h3>

<p><code class="language-plaintext highlighter-rouge">2012</code>
Infinitesimal calculus for solutions to physics problems, <a href="http://www.techdirt.com/articles/20121011/09312820678/if-patents-had-been-around-time-newton.shtml">SMBC</a> patent 001</p>

<h2 id="occupation">Occupation</h2>

<p><code class="language-plaintext highlighter-rouge">1600</code>
<strong>Royal Mint</strong>, London</p>

<ul>
  <li>Warden</li>
  <li>Minted coins</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">1600</code>
<strong>Lucasian professor of Mathematics</strong>, Cambridge University</p>

<hr />

<p>Last Update: June 2021</p>

:ET