I"ｱ"<!-- https://elipapa.github.io/mycv -->

<h1 id="lucas-ferreira">Lucas Ferreira</h1>
<p>Quality Assurance Engineer</p>

<div id="webaddress">
<a href="lucasferreira@outlook.com.br">lucasferreira@outlook.com.br</a>
| LinkedIn &amp; Github @lflucasferreira
</div>

<h2 id="about-me">About me</h2>

<p>Hello! I would like to briefly introduce myself.</p>

<p>I am Lucas Ferreira and I am 33 years old. I am single and with no children. Currently, I am living in Brazil but I already lived in Canada for about sixteen months.
In 2013, while studying and working abroad I started my career as a software tester in</p>

<p>and I am a tester since 2013 completely passionate about testing, finding bugs, and increasing the company窶冱 product reliability. My background knowledge includes a vary largely of tools and techniques which I use on a daily basis.</p>

<h3 id="experienced-in">Experienced in</h3>

<p>Automated Testing, financial and educational projects</p>

<h3 id="goals">Goals</h3>

<p><code class="language-plaintext highlighter-rouge">Next 2 years</code>
Become a Senior QA Engineer</p>

<p><code class="language-plaintext highlighter-rouge">Next 5 years</code></p>
<ul>
  <li>Become a QA Manager.</li>
</ul>

<h3 id="salary-expectation">Salary Expectation</h3>
<p>Based on my current conditions, my desired monthly wage is something like:</p>

<ul>
  <li><strong>North America</strong>
    <ul>
      <li>Between US$ 4,000 and US$ 5,000.</li>
    </ul>
  </li>
  <li><strong>Europe</strong>
    <ul>
      <li>Between 竄ｬ$ 2,500 and 竄ｬ$ 3,500.</li>
    </ul>
  </li>
  <li><strong>South America</strong>
    <ul>
      <li>Between R$ 9,500 and R$ 12,000.</li>
    </ul>
  </li>
</ul>

<h2 id="professional-experience">Professional Experience</h2>

<h3 id="mid-level">Mid Level</h3>

<p><code class="language-plaintext highlighter-rouge">2020 - Now</code>
<strong>QA Engineer, <a href="https://www.ciandt.com">CI&amp;T</a></strong> [Brazil]</p>
<ul>
  <li>Since October 2020.</li>
</ul>

<h3 id="junior-level">Junior Level</h3>

<p><code class="language-plaintext highlighter-rouge">2019 - 2020</code>
<strong>Junior QA Engineer, <a href="https://www.stefanini.com">Stefanini</a></strong> [Brazil]</p>
<ul>
  <li>From May 2019 to September 2020.</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">2017 - 2019</code>
<strong>Junior Test Analyst, <a href="https://www.qualinfo.com.br">Qualinfo</a></strong> [Brazil]</p>
<ul>
  <li>From September 2017 to April 2019.</li>
</ul>

<h3 id="internships">Internships</h3>

<p><code class="language-plaintext highlighter-rouge">2016 - 2017</code>
<strong>Intern Test Analyst, <a href="https://www.qualinfo.com.br">Qualinfo</a></strong> [Brazil]</p>
<ul>
  <li>From June 2016 to August 2017.</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">2015 - 2016</code>
<strong>Intern Support Analyst, <a href="https://www.qualinfo.com.br">Qualinfo</a></strong> [Brazil]</p>
<ul>
  <li>From September 2015 to May 2016.</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">2014 - 2014</code>
<strong>Intern Test Analyst, <a href="https://www.solutioninc.com">SolutionInc</a></strong> [Canada]</p>
<ul>
  <li>From May 2014 to September 2014.</li>
</ul>

<h2 id="education">Education</h2>

<p><code class="language-plaintext highlighter-rouge">2013 - 2014</code>
<strong>Dalhousie University, Canada.</strong></p>
<ul>
  <li><em>Computer Science</em> [3 terms]</li>
  <li>From September 2013 to December 2014.</li>
  <li>[Science without Borders - Federal Brazilian Program]</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">2011 - 2021</code>
<strong>UFRPE, Brazil</strong></p>
<ul>
  <li><em>Information Systems</em> [10 terms]</li>
  <li>From July 2011 to September 2021.</li>
  <li>[Pending Undergraduate Thesis - due to pandemic]</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">2008 - 2010</code>
<strong>SENAI-PE, Brazil</strong></p>
<ul>
  <li><em>Computer Technician</em> (CISCO Systems) [4 terms]</li>
  <li>From July 2008 to December 2010.</li>
</ul>

<h2 id="developed-skills">Developed Skills</h2>

<h3 id="soft-skills">Soft Skills</h3>

<p><strong>Collaboration</strong></p>
<ul>
  <li>I am used to knowing how to work in a group.</li>
</ul>

<p><strong>Flexibility</strong></p>
<ul>
  <li>I can adapt myself to the changes and be flexible when needed.</li>
</ul>

<p><strong>Good Communication</strong></p>
<ul>
  <li>I listen carefully to details and talk clearly is crucial nowadays.</li>
</ul>

<p><strong>Team Leadership</strong></p>
<ul>
  <li>I try to engage and inspire groups to develop himself.</li>
</ul>

<p><strong>Result Oriented</strong></p>
<ul>
  <li>My focus is on the final result in an efficient way.</li>
</ul>

<h3 id="hard-skills">Hard Skills</h3>

<p><strong>Programming Languages:</strong></p>
<ul>
  <li>Ruby, JavaScript, Python.</li>
</ul>

<p><strong>Testing Frameworks</strong></p>
<ul>
  <li>Capybara, RSPec, Cucumber (Gherkin), Cypress.</li>
</ul>

<p><strong>API Testing</strong></p>
<ul>
  <li>Postman, Newman, HTTParty, HTTPie.</li>
</ul>

<p><strong>DevOps:</strong></p>
<ul>
  <li>Docker, Jenkins, TravisCI, Git, SonarQube, New Relic, RabbitMQ.</li>
</ul>

<p><strong>Databases:</strong></p>
<ul>
  <li>Redis, MongoDB, MySQL, PostreSQL, Microsoft SQL Server, Oracle.</li>
</ul>

<p><strong>Tools</strong></p>
<ul>
  <li>Jira, Zephyr Scale (TM4J), Redmine, Bugzilla, Mantis, Scrum.</li>
</ul>

<p><strong>[Study In Progress]</strong></p>
<ul>
  <li>REST-Assured, Java.</li>
</ul>

<h2 id="licenses--certifications">Licenses &amp; Certifications</h2>

<p><code class="language-plaintext highlighter-rouge">Jul 2020</code>
<strong>DevOps Essentials Professional Certificate</strong> (<a href="https://certiprof.com">CerfiProf</a>)</p>
<ul>
  <li>Credential ID: 42649903</li>
  <li>Expires at: July 2022</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">Jun 2020</code>
<strong>Scrum Foundation Professional Certificate</strong> (<a href="https://certiprof.com">CerfiProf</a>)</p>
<ul>
  <li>Credential ID: CLVPFPQNPN-SSSSLKJH-XHRTXHXTYH</li>
  <li>Expires at: Lifetime</li>
</ul>

<h2 id="languages">Languages</h2>

<h3 id="native">Native</h3>

<p><strong>Brazilian Portuguese</strong></p>

<h3 id="advanced--fluent">Advanced / Fluent</h3>

<p><strong>English</strong></p>

<p><code class="language-plaintext highlighter-rouge">Nov 19th, 2020</code>
	- <em>B2 Level</em> [Issued by <a href="https://voxy.com">Voxy</a>]</p>

<p><code class="language-plaintext highlighter-rouge">Nov 11th, 2015</code>
	- <em>TOEFL ITP {score: 530}</em> [Issued by <a href="https://fulbright.org.br">FulBright</a>]</p>

<p><code class="language-plaintext highlighter-rouge">Apr 26th, 2013</code>
	- <em>TOEFL ITP {score: 450}</em> [Issued by <a href="https://fulbright.org.br">FulBright</a>]</p>

<h3 id="basic">Basic</h3>

<p><strong>French</strong></p>

<p><code class="language-plaintext highlighter-rouge">Mar 3rd, 2021</code>
	- <em>A1 Level {score: A+ 96%}</em> [Issued by <a href="https://www.mheducation.com">McGraw Hill Education</a> via <a href="https://www.busuu.com">Busuu</a>]</p>

<p><code class="language-plaintext highlighter-rouge">Ongoing</code>
	- <em>A2 Level</em> via <a href="https://www.busuu.com">Busuu</a></p>

<p><strong>Spanish</strong></p>

<p><code class="language-plaintext highlighter-rouge">Ongoing</code>
	- <em>A1 Level</em> via <a href="https://www.busuu.com">Busuu</a></p>

<p><strong>Italian</strong></p>

<p><code class="language-plaintext highlighter-rouge">Ongoing</code>
	- <em>A1 Level</em> via <a href="https://www.busuu.com">Busuu</a></p>

<h2 id="awards">Awards</h2>

<p><code class="language-plaintext highlighter-rouge">2021</code>
<strong>CI&amp;T - Team Highlight</strong></p>
<ul>
  <li>My Squad team received this award after satisfying our worldwide client expectation.</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">2018</code>
<strong>MV Sistemas - MV Challenge</strong></p>
<ul>
  <li>The challenge was carried out with 30 candidates divided into 10 teams of 3, each. My team was the winner with the solution using Blockchain to decentralize the data in a secure way for the company health system.</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">2016</code>
<strong>Qualinfo - Google Apps for Education</strong></p>
<ul>
  <li>I helped <em>Qualinfo</em> to be certified as the first Brazilian company with Google Apps for Education partnership.</li>
</ul>

<h2 id="volunteering">Volunteering</h2>

<p><code class="language-plaintext highlighter-rouge">Jul 2018</code>
<strong>Kotlin Trail, The Developers Conference [Sﾃ｣o Paulo, Brazil]</strong></p>
<ul>
  <li>I was responsible for organizing the Kotlin trail event held at Anhembi Morumbi University.</li>
</ul>

<h2 id="cv-updated-on">CV updated on</h2>

<p>June 20, 2021.</p>
:ET